<html> 
	<head> 
		<title> {{ title }} </title>

      		<meta name="viewport" content="device-with, initial-scale=1.0, user-scalable=no">
			<style>
			.button {
              border-radius: 05px;  
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
            .na {
              background-color: white;
            }
            textarea {
                background: #99ffd6
                border-radius: 05px;  
                caret-color: #001a00;
                width: 25em;
                height: 15em;
                border: 2px solid #cccccc;
                padding: 0.5em;
                font-family: Arial, sans-serif;
            }

            textarea:focus {
	            background: #e6fff5;
}
            body {
              font-family: Arial, Helvetica, sans-serif;
                          }
            hr {
              border: 1px dotted #4CAF50;
            }
			</style>
</head>

	</head>

		 <body>
		        <div class="na"> <a href="/" class="Button">Home</a></div>
		        <hr>
		        {% block content %}{% endblock %}
			
		</body>

</html>
